<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47813062-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-47813062-6');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>npKnob :: A javascript rotary encoder</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/beauter.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <!-- This demo uses float grid but you can use flex grid too -->
    <nav>
        <ul class="topnav" id="myTopnav">
            <li class="-icon">
                <a href="javascript:void(0);" onclick="myFunction()">☰</a>
            </li>
            <li class="_floatRight"><a target="_blank" href="https://navelpluisje.nl" class="active">Navelpluisje</a></li>
            <li class="_floatRight"><a target="_blank" href="https://bitbucket.org/navelpluisje">Bitbucket</a></li>
            <li class="_floatRight"><a target="_blank" href="https://twitter.com/navelpluisje_nl">Twitter</a></li>
        </ul>
    </nav>
    <header>
        <div class="jumbo _npPrimary bg-image">
            <h2>npKnob</h2>
            <p>A pure javascript rotary knob</p>
        </div>
    </header>

    <main>
        <div class="row">
            <div class="col m8 _center">
                <p class="_alignCenter">
                    npKnob gives you the ability to add one or more rotary encoders to your site or webapp.
                    It fires events when the value changes and uses a regular form input.
                    This way you are able using it in a form.
                </p>
                <p class="_alignCenter">
                    <a class="button _npPrimary" target="_blank" href="https://bitbucket.org/Navelpluisje/npknob">Documentation</a>.
                </p>
            </div>
        </div>
        <div class="row flex">
            <div class="col m6 d5">
                <div class="card _alignCenter">
                    <h4>It looks like:</h4>
                    <div id="npknob-1"></div>
                    <p>
                        Click the knob or drag with the mouse up/down.
                    </p>
                    <div class="alert _alignCenter">
                        The value is: <strong id="npknob-1-result"></strong>
                    </div>
                </div>
            </div>
            <div class="col m6 d7">
                <div class="card">
                    <h4>What if&hellip;</h4>
                    <dl>
                        <dt>&hellip;you like this?</dt>
                        <dd>Let the world know</dd>
                        <dt>&hellip;you you want to see it in action?</dt>
                        <dd>I would say: <a target="_blank" href="https://beatmachine.navelpluisje.nl">beat</a> your hart out</dd>
                        <dt>&hellip;you want read more about this?</dt>
                        <dd>It's not really a <a target="_blank" href="https://bitbucket.org/Navelpluisje/npknob">book</a>, but gets you started</dd>
                        <dt>&hellip;you find an issue?</dt>
                        <dd>Report your issue <a target="_blank" href="https://bitbucket.org/Navelpluisje/npknob/issues">here</a></dd>
                        <dt>&hellip;you want to help improve npKnob?</dt>
                        <dd>Clone the <a target="_blank" href="https://bitbucket.org/Navelpluisje/npknob">repo</a> and create PR's like a madman</dd>
                    </dl>
                </div>
            </div>
        </div>
    </main>

    <script src="js/npknob.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
